#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3574
ProcessCreationTime_UTC        1726907734
ProcessCreationTime_Readable   Sat Sep 21 14:35:34 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Full_Adder/Full_Adder/layout/layout.oa.cdslck
TimeEditLocked                 Sat Sep 21 17:35:16 2024 BDT
