#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3305
ProcessCreationTime_UTC        1729566529
ProcessCreationTime_Readable   Tue Oct 22 09:08:49 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/MUX_4_1/MUX_4_1/schematic/sch.oa.cdslck.dirlck
TimeEditLocked                 Tue Oct 22 09:09:08 2024 BDT
