#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3402
ProcessCreationTime_UTC        1726952971
ProcessCreationTime_Readable   Sun Sep 22 03:09:31 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Full#2dSubtractor/Full_Subtractor/constraint/prop.cfg
TimeEditLocked                 Sun Sep 22 03:13:14 2024 BDT
