#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3306
ProcessCreationTime_UTC        1727847316
ProcessCreationTime_Readable   Wed Oct  2 01:35:16 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/AND_3bit/AND_3bit/schematic/sch.oa.cdslck
TimeEditLocked                 Wed Oct  2 01:35:31 2024 EDT
