#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              11270
ProcessCreationTime_UTC        1729572619
ProcessCreationTime_Readable   Tue Oct 22 10:50:19 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/MUX_8_1_using_4_1_and_2_1/MUX_8_1/constraint/prop.cfg
TimeEditLocked                 Tue Oct 22 14:51:31 2024 BDT
