#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3325
ProcessCreationTime_UTC        1726925999
ProcessCreationTime_Readable   Sat Sep 21 19:39:59 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Half_Subtractor/Half_subtractor/schematic/sch.oa.cdslck
TimeEditLocked                 Sat Sep 21 20:19:50 2024 BDT
