#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3301
ProcessCreationTime_UTC        1727696779
ProcessCreationTime_Readable   Mon Sep 30 07:46:19 2024 EDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Decoder/Decoder_2_1/constraint/prop.cfg
TimeEditLocked                 Mon Sep 30 07:47:29 2024 EDT
