#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3329
ProcessCreationTime_UTC        1737285681
ProcessCreationTime_Readable   Sun Jan 19 17:21:21 2025 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/NAND_3bit/NAND_3bit/layout/layout.oa.cdslck
TimeEditLocked                 Sun Jan 19 17:21:34 2025 BDT
