#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              15877
ProcessCreationTime_UTC        1729518264
ProcessCreationTime_Readable   Mon Oct 21 19:44:24 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/MUX_4_1/MUX_4_1/symbol/symbol.oa.cdslck
TimeEditLocked                 Mon Oct 21 20:01:48 2024 BDT
