#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3325
ProcessCreationTime_UTC        1726925997
ProcessCreationTime_Readable   Sat Sep 21 19:39:57 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Half_Subtractor/Half_subtractor/constraint/prop.cfg
TimeEditLocked                 Sat Sep 21 20:20:25 2024 BDT
