#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              8637
ProcessCreationTime_UTC        1727348148
ProcessCreationTime_Readable   Thu Sep 26 06:55:48 2024 EDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/DEMULTIPLIXER/DE_1_2/constraint/prop.cfg
TimeEditLocked                 Thu Sep 26 07:28:28 2024 EDT
