#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              15699
ProcessCreationTime_UTC        1728049937
ProcessCreationTime_Readable   Fri Oct  4 09:52:17 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Full_Adder_4_bit/Full_Adder_four/schematic/sch.oa.cdslck
TimeEditLocked                 Fri Oct  4 10:16:04 2024 EDT
