#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3574
ProcessCreationTime_UTC        1726907733
ProcessCreationTime_Readable   Sat Sep 21 14:35:33 2024 BDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/Full_Adder/Full_Adder/constraint/prop.cfg
TimeEditLocked                 Sat Sep 21 17:35:20 2024 BDT
