#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3299
ProcessCreationTime_UTC        1727345542
ProcessCreationTime_Readable   Thu Sep 26 06:12:22 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/MULTIPLEXER/mux2_1/av_extracted/layout.oa.cdslck
TimeEditLocked                 Thu Sep 26 06:39:28 2024 EDT
