#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3299
ProcessCreationTime_UTC        1727345540
ProcessCreationTime_Readable   Thu Sep 26 06:12:20 2024 EDT
AppIdentifier                  /home/buet/cadence/IC615/tools/dfII/bin/32bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/buet/Desktop/Projects/MULTIPLEXER/mux2_1/physConfig/physExpand.cfg
TimeEditLocked                 Thu Sep 26 06:38:12 2024 EDT
