#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              3344
ProcessCreationTime_UTC        1727815579
ProcessCreationTime_Readable   Tue Oct  1 16:46:19 2024 EDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/AND_3bit/AND_3bit/symbol/symbol.oa.cdslck
TimeEditLocked                 Tue Oct  1 16:58:22 2024 EDT
