#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      buet
HostName                       cadence
ProcessIdentifier              11270
ProcessCreationTime_UTC        1729572620
ProcessCreationTime_Readable   Tue Oct 22 10:50:20 2024 BDT
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /home/buet/Desktop/Projects/MUX_8_1_using_4_1_and_2_1/MUX_8_1/schematic/sch.oa.cdslck
TimeEditLocked                 Tue Oct 22 10:55:52 2024 BDT
